<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">
    <LinearLayout
        android:id="@+id/editor_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editor_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:minLines="4"
            android:textSize="45px"
            android:gravity="top"
            android:hint="@string/editor_placeholder"
            android:background="@null"
            android:textCursorDrawable="@drawable/edittext_bg"/>
        <LinearLayout
            android:id="@+id/editor_image_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editor_input"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>